{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2"
  },
  "devDependencies": {
    "@atoms-studio/nuxt-swiftsearch": "^0.4.5",
    "@netlify/edge-functions": "^2.6.0",
    "@nuxtjs/algolia": "^1.10.2",
    "algoliasearch": "^4.22.1",
    "typescript": "^5.3.3"
  }
}
